<html>
    <head>
        
         <!-- Link to authentification.css -->
         <link href="{{ url_for('static', filename= 'css/index2.css')}}" rel="stylesheet" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <!-- Bootstrap 
         <link href="css/bootstrap.css" rel="stylesheet">
         <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    </head>

    <body>
        <!-- Section exploration (page entière) -->
            <div class="container">  
                                    
                    <!-- Menu affichant les départements -->
                    <div class="col1">
                        <ul>
                            <li> 
                                <a class="navlink" href="{{url_for('ADMa')}}">
                                    ADMINISTRATION 
                                </a> 
                            </li>
                            <li>
                                <a class="navlink" href="{{url_for('AMOAa')}}">
                                     AMOA 
                                </a>
                            </li>
                            <li>
                                <a class="navlink" href="{{url_for('admin')}}">
                                     ASSOCIE 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('AUDITa')}}">
                                    AUDIT 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('BPOCa')}}">
                                    BPO COMPTA 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('BPORHa')}}">
                                    BPO RH 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('CCIALa')}}">
                                    COMMERCIAL 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('COMMa')}}">
                                    COMMUNICATION
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('DAFa')}}">
                                    DAF 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('FINa')}}">
                                    FINANCE
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('INFOa')}}">
                                    INFO
                                </a>
                            </li>
                            <li>
                                <a class="navlink" href="{{url_for('ORGAa')}}">
                                     ORGA
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('QUALITEa')}}">
                                    QUALITE 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('RHCa')}}">
                                    RHC
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('RHIa')}}">
                                    RHI 
                                </a>
                            </li>
                        </ul>
                    </div>

                <!-- Section d'exploration -->
                    <div class="col2">
                            <!-- top nav -->
                            <div class="topnav">
                                <!-- logo -->
                                
                                    <img class="logo" id="modebtn" src="{{url_for('static', filename='img/Logo FTHM (2).png')}}">
                                
                                    <!-- Mode Admin/Simple user modal -->
                                    <div id="ModeModal" class="modal">

                                        <!-- Modal content -->
                                        <div class="modal-content">
                                            <span class="close">&times;</span>
                                            <a class="button" style="text-decoration:none; color:white" href="{{url_for('index')}}"> Simple utilisateur </a> 
                                            <a class="button" style="text-decoration:none; color:white" href="{{url_for('admin')}}"> Administrateur </a>
                                        </div>
                                    </div>

                                    <!-- Style modal -->
                                    <style>
                                        /* button */
                                        .button {
                                             background-color: #003d6b;
                                             padding: 10px;
                                             margin: 10px;
                                             border-radius: 5px;
                                         }
                                        /* The Modal (background) */
                                            .modal {
                                                display: none; /* Hidden by default */
                                                position: fixed; /* Stay in place */
                                                z-index: 1; /* Sit on top */
                                                padding-top: 100px; /* Location of the box */
                                                left: 0;
                                                top: 0;
                                                width: 100%; /* Full width */
                                                height: 100%; /* Full height */
                                                overflow: auto; /* Enable scroll if needed */
                                                background-color: rgb(0,0,0); /* Fallback color */
                                                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                            }

                                        /* Modal Content */
                                            .modal-content {
                                                background-color: #fefefe;
                                                margin: auto;
                                                padding: 20px;
                                                border: 1px solid #888;
                                                width: 80%;
                                            }

                                        /* The Close Button */
                                            .close {
                                                color: #aaaaaa;
                                                float: right;
                                                font-size: 28px;
                                                font-weight: bold;
                                            }

                                            .close:hover,
                                            .close:focus {
                                                color: #000;
                                                text-decoration: none;
                                                cursor: pointer;
                                           }
                                    </style>
                        

                                    <!-- Script Mode modal-->
                                    <script>
                                        // Get the modal
                                           var modal = document.getElementById("ModeModal");

                                        // Get the button that opens the modal
                                           var btn = document.getElementById("modebtn");

                                        // Get the <span> element that closes the modal
                                           var span = document.getElementsByClassName("close")[0];

                                        // When the user clicks the button, open the modal
                                           btn.onclick = function() {
                                              modal.style.display = "block";
                                            }

                                        // When the user clicks on <span> (x), close the modal
                                           span.onclick = function() {
                                                modal.style.display = "none";
                                            }

                                        // When the user clicks anywhere outside of the modal, close it
                                           window.onclick = function(event) {
                                                if (event.target == modal) {
                                                    modal.style.display = "none";
                                                }
                                           }
                                     </script>

                                <!-- style menu-->
                                <style>
                                     .menulistIcon{
                                        width: 30px;
                                        height: 30px;
                                       }
                                     ul.menulist {
                                        list-style-type: none;
                                       }
                                     ul.menulist li {
                                        display: inline-block;
                                        text-align: center;
                                        padding: 6px;
                                        width: 100px;
                                       }
                                    ul.menulist li a {
                                        text-decoration: none;
                                        color: black;
                                        font-family: 'Calibri';
                                        font-weight: bold;
                                        font-size: small;
                                       }
                                     .logo, .menulist, .search-container {
                                        display: inline;
                                        }
                                     .search-container button {
                                        margin-top: 9.5%;
                                        position: relative;
                                        right: 18%;
                                        }
                                      .logout {
                                        position: relative;
                                        left: 16%;
                                        }

                                     form, .logout {
                                        display: inline;
                                        }
                                </style>

                                <!-- menu list -->
                                
                                    <ul class="menulist">
                                        <li>
                                            <a href="{{ url_for('addStaffC')}}">
                                                <img class="menulistIcon" src="{{url_for('static', filename='img/ajout.png')}}">
                                                <p> Ajouter un personnel </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{ url_for('listStaff')}}">
                                                <img class="menulistIcon" src="{{url_for('static', filename='img/liste.png')}}">
                                                <p> Liste du personnel </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img class="menulistIcon" src="{{url_for('static', filename='img/archive.png')}}">
                                                <p> Archives </p>
                                            </a>
                                        </li>
                                        <!--
                                        <li>
                                            <a href="">
                                                <img class="menulistIcon" src="{{url_for('static', filename='img/notif.png')}}">
                                                <p> Notifications </p>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="">
                                                <img class="menulistIcon" src="{{url_for('static', filename='img/parameter.png')}}">
                                                <p> Paramètres </p>
                                            </a>
                                        </li>
                                    </ul>
                                
                                
                                <!-- search bar -->  
                                <div class="search-container">
                                    <form action="/action_page.php">
                                        <input type="text" placeholder="Rechercher.." name="search">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                    <a href="/logout">
                                        <img class="logout" src="{{url_for('static', filename='img/logout.png')}}">
                                    </a>
                                </div>
                            </div>
                           
                           <!-- Dropdown style : Modifier/Supprimer -->
                            <style>
                                .dropbtn { 
                                     padding: 7px;
                                     font-size: 16px;
                                     border: none;
                                     cursor: pointer;
                                   }

                                .dropdown {
                                     position: relative;
                                     display: inline-block;
                                     top: 10%;
                                     left: 30%;
                                   }

                                .dropdown-content {
                                    display: none;
                                    position: absolute;
                                    background-color: #f9f9f9;
                                    min-width: 160px;
                                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                    z-index: 1;
                                  }

                                .dropdown-content a {
                                    color: black;
                                    padding: 10px 12px;
                                    text-decoration: none;
                                    display: block;
                                  }

                                .dropdown-content a:hover {background-color: #f1f1f1}

                                .dropdown:hover .dropdown-content {
                                     display: block;
                                    }

                                .dropdown:hover {
                                     background-color: #3e8e41;
                                    }
                            </style>

                            <!-- section personnel --> 
                            <div class="caroussel">
                                <table>
                                    <!-- ligne associé -->
                                        <tr>
                                            {% for personnel in personnel %}
                                            <td>
                                                <img class="photo" src="{{ url_for('static', filename='img/A2.png')}}">                               
                                                <p class="NomPersonnel"> {{personnel.personnel_prenom}} {{personnel.personnel_nom}} </p>                                                                      
                                                <p class="Fonction"> {{personnel.fonction}} </p>                                                                                                             
                                                <a href = "mailto:xmichel@fthmconsulting.com">
                                                   <i class="fa fa-envelope" title="xmichel@fthmconsulting.com"></i>
                                                </a>
                                                <i class="fa fa-phone" title="Mobile : 032 11 631 93 / 034 05 631 93 / 00 33 6 75 55 29 45 / 00 33 1 43 18 38 53"></i>
                                                
                                                <div class="dropdown">
                                                     <button class="dropbtn">...</button>
                                                        <div class="dropdown-content">
                                                             <a role="button" href="{{ url_for('updateStaff', matricule=matricule)}}">Modifier</a>
                                                             <a role="button" href="#">Supprimer</a>
                                                             <a role="button" href="{{ url_for('histoInfo')}}">Historique-info</a>
                                                        </div>
                                                </div>

                                            </td>
                                            {% endfor %}
                                        </tr>
                                </table>

                                <!-- <table>   
                                      ligne senior 
                                        <tr class="senior">
                                            <td> 
                                                <img class="photo" id="btn" src="{{ url_for('static', filename='img/InfoS1.png')}}">                                
                                                <p class="NomPersonnel"> Bonaventure RANDRIANARIVONY </p>                                                                      
                                                <p class="Fonction"> Administrateur Base de données et Applications </p>                                                                                                             
                                                <a href = "mailto:brandrianarivony@fthmconsulting.com">
                                                <i class="fa fa-envelope" title="brandrianarivony@fthmconsulting.com"></i>
                                                </a>
                                                <i class="fa fa-phone" title="Mobile : 032 11 793 67 / 034 14 793 67"></i>
                                            </td>
                                            
                                            <div id="myModal" class="modal">
                                            <div class="modal-content">
                                                <span class="close">&times;</span>
                                                <img class="photo" src="{{ url_for('static', filename='img/InfoS1.png')}}">                                
                                                <p class="NomPersonnel"> Bonaventure RANDRIANARIVONY </p>                             
                                                Département: INFO <br> 
                                                Fonction: Administrateur Système et Base de données <br> 
                                                Mail:  brandrianarivony@fthmconsulting.com <br>
                                                Numéro:  032 11 793 67 / 034 14 793 67  <br>
                                                Cursus : 
                                                 Depuis 06/2003 : Admin. Système et Réseaux Chez FTHM Consulting  <br>
                                                 12/2002 - 08/2003 : Admin. Réseaux Chez Docteur MICRO  <br>
                                                 05/1997 - 12/2001 : Chef de projet Chez FreeSoft 
                                            </div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("btn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script> 

                                </table> -->
                             </div> 
                    </div>           
            </div>
    </body>

</html>
