<!DOCTYPE html>
<html lang="en">
<head>
        <link href="{{ url_for('static', filename='css/eachDeparta.css')}}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>{% block title %}{% endblock %} </title>
</head>
<body>
        <!-- Section exploration (page entière) -->
            <div class="container">  
                
                <!-- Menu affichant les départements -->
                    <div class="col1">
                        <ul>
                            <li> 
                                <a class="navlink" href="{{url_for('ADMa')}}">
                                    ADMINISTRATION 
                                </a> 
                            </li>
                            <li>
                                <a class="navlink" href="{{url_for('AMOAa')}}">
                                     AMOA 
                                </a>
                            </li>
                            <li>
                                <a class="navlink" href="{{url_for('admin')}}">
                                     ASSOCIE 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('AUDITa')}}">
                                    AUDIT 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('BPOCa')}}">
                                    BPO COMPTA 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('BPORHa')}}">
                                    BPO RH 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('CCIALa')}}">
                                    COMMERCIAL 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('COMMa')}}">
                                    COMMUNICATION
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('DAFa')}}">
                                    DAF 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('FINa')}}">
                                    FINANCE
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('INFOa')}}">
                                    INFO
                                </a>
                            </li>
                            <li>
                                <a class="navlink" href="{{url_for('ORGAa')}}">
                                     ORGA
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('QUALITEa')}}">
                                    QUALITE 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('RHCa')}}">
                                    RHC
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('RHIa')}}">
                                    RHI 
                                </a>
                            </li>
                        </ul>
                    </div>

                <!-- Section d'exploration -->
                    <div class="col2">
                            <!-- top nav -->
                            <div class="topnav">
                                    <!-- logo showing mode in modal -->                   
                                    <img class="logo" id="modebtn" src="{{url_for('static', filename='img/Logo FTHM (2).png')}}">
                                
                                    <!-- Mode Admin/Simple user modal -->
                                    <div id="ModeModal" class="modal">

                                        <!-- Modal content -->
                                        <div class="modal-content">
                                            <span class="close">&times;</span>
                                            <a class="button" style="text-decoration:none; color:white" href="{{url_for('index')}}"> Simple utilisateur </a> 
                                            <a class="button" style="text-decoration:none; color:white" href="{{url_for('admin')}}"> Administrateur </a>
                                        </div>
                                    </div>

                                    <!-- Style modal -->
                                    <style>
                                        /* Button */
                                        .button {
                                            background-color: #003d6b;
                                            padding: 10px;
                                            margin: 10px;
                                            border-radius: 5px;
                                         }
                                        /* The Modal (background) */
                                            .modal {
                                                display: none; /* Hidden by default */
                                                position: fixed; /* Stay in place */
                                                z-index: 1; /* Sit on top */
                                                padding-top: 100px; /* Location of the box */
                                                left: 0;
                                                top: 0;
                                                width: 100%; /* Full width */
                                                height: 100%; /* Full height */
                                                overflow: auto; /* Enable scroll if needed */
                                                background-color: rgb(0,0,0); /* Fallback color */
                                                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                            }

                                        /* Modal Content */
                                            .modal-content {
                                                background-color: #fefefe;
                                                margin: auto;
                                                padding: 20px;
                                                border: 1px solid #888;
                                                width: 80%;
                                            }

                                        /* The Close Button */
                                            .close {
                                                color: #aaaaaa;
                                                float: right;
                                                font-size: 28px;
                                                font-weight: bold;
                                            }

                                            .close:hover,
                                            .close:focus {
                                                color: #000;
                                                text-decoration: none;
                                                cursor: pointer;
                                           }
                                    </style>


                                    <!-- Script Mode modal-->
                                    <script>
                                        // Get the modal
                                           var modal = document.getElementById("ModeModal");

                                        // Get the button that opens the modal
                                           var btn = document.getElementById("modebtn");

                                        // Get the <span> element that closes the modal
                                           var span = document.getElementsByClassName("close")[0];

                                        // When the user clicks the button, open the modal
                                           btn.onclick = function() {
                                              modal.style.display = "block";
                                            }

                                        // When the user clicks on <span> (x), close the modal
                                           span.onclick = function() {
                                                modal.style.display = "none";
                                            }

                                        // When the user clicks anywhere outside of the modal, close it
                                           window.onclick = function(event) {
                                                if (event.target == modal) {
                                                    modal.style.display = "none";
                                                }
                                           }
                                     </script>

                                <!-- menu list -->
                                
                                    <ul class="menulist">
                                        <li>
                                            <a href="{{ url_for('addStaffC')}}">
                                                <img class="menulistIcon" src="{{url_for('static', filename='img/ajout.png')}}">
                                                <p> Ajouter un personnel </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{ url_for('listStaff')}}">
                                                <img class="menulistIcon" src="{{url_for('static', filename='img/liste.png')}}">
                                                <p> Liste du personnel </p>
                                            </a>
                                        </li>
                                        <!--
                                        <li>
                                            <a href="">
                                                <img class="menulistIcon" src="{{url_for('static', filename='img/archive.png')}}">
                                                <p> Archives </p>
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="">
                                                <img class="menulistIcon" src="{{url_for('static', filename='img/notif.png')}}">
                                                <p> Notifications </p>
                                            </a>
                                        </li> 
                                        <li>
                                            <a href="">
                                                <img class="menulistIcon" src="{{url_for('static', filename='img/parameter.png')}}">
                                                <p> Paramètres </p>
                                            </a>
                                        </li> -->
                                    </ul>
                                
                                
                                <!-- search bar -->  
                                <div class="search-container" style="position:relative; left:30%">
                                    <form action="/action_page.php">
                                        <input type="text" placeholder="Rechercher.." name="search">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                    <img class="logout" src="{{url_for('static', filename='img/logout.png')}}">
                                </div>
                            </div>

                            <!-- section personnel -->
                            <div class="caroussel">
                                {% block content %}{% endblock %}
                            </div>
                    </div>
            </div>
    
    
    
    <div id="footer">
        {% block footer %}
        
        {% endblock %}
    </div>
</body>
</html>
