<html>
    <head>
        
         <!-- Link to authentification.css -->
         <link href="{{ url_for('static', filename= 'css/index.css')}}" rel="stylesheet" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <!-- Bootstrap 
         <link href="css/bootstrap.css" rel="stylesheet">
         <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    </head>

    <body>
        <!-- Section exploration (page entière) -->
            <div class="container">  
                
                <!-- Menu affichant les départements -->
                    <div class="col1">
                        <ul>
                            <li> 
                                <a class="navlink" href="{{url_for('ADM')}}">
                                    ADMINISTRATION 
                                </a> 
                            </li>
                            
                            <li>
                                <a class="navlink" href="{{url_for('AMOA')}}">
                                     AMOA 
                                </a>
                            </li>
                            <li>
                                <a class="navlink" href="{{url_for('index')}}">
                                     ASSOCIE 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('AUDIT')}}">
                                    AUDIT 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('BPOC')}}">
                                    BPO COMPTA 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('BPORH')}}">
                                    BPO RH 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('CCIAL')}}">
                                    COMMERCIAL 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('COMM')}}">
                                    COMMUNICATION
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('DAF')}}">
                                    DAF 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('FIN')}}">
                                    FINANCE
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('INFO')}}">
                                    INFO
                                </a>
                            </li>
                            <li>
                                <a class="navlink" href="{{url_for('ORGA')}}">
                                     ORGA
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('QUALITE')}}">
                                    QUALITE 
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('RHC')}}">
                                    RHC
                                </a>
                            </li>
                            <li> 
                                <a class="navlink" href="{{url_for('RHI')}}">
                                    RHI 
                                </a>
                            </li> 
                        </ul>
                    </div>

                <!-- Section d'exploration -->
                    <div class="col2">
                            <!-- top nav -->
                            
                                <img class="logo" id="modebtn" src="{{url_for('static', filename='img/Logo FTHM (2).png')}}">
                            
                                <!--Mode Admin/Simple User modal -->
                                <div id="ModeModal" class="modal">

                                    <!-- Modal content -->
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <a style="text-decoration:none; color:white" class="button" href="{{url_for('index')}}"> Simple utilisateur </a> 
                                        <a style="text-decoration:none; color:white" class="button" href="{{url_for('admin')}}"> Administrateur </a>
                                    </div>
                                </div>

                                <!-- Style modal -->
                                <style>
                                    /* Button */
                                        .button {
                                             background-color: #003d6b;
                                             padding: 10px;
                                             margin: 10px;
                                             border-radius: 5px;
                                             
                                        }
                                       
                                    /* The Modal (background) */
                                       .modal {
                                         display: none; /* Hidden by default */
                                         position: fixed; /* Stay in place */
                                         z-index: 1; /* Sit on top */
                                         padding-top: 100px; /* Location of the box */
                                         left: 0;
                                         top: 0;
                                         width: 100%; /* Full width */
                                         height: 100%; /* Full height */
                                         overflow: auto; /* Enable scroll if needed */
                                         background-color: rgb(0,0,0); /* Fallback color */
                                         background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                        }

                                   /* Modal Content */
                                       .modal-content {
                                         background-color: #fefefe;
                                         margin: auto;
                                         padding: 20px;
                                         border: 1px solid #888;
                                         width: 80%;
                                        }

                                   /* The Close Button */
                                       .close {
                                         color: #aaaaaa;
                                         float: right;
                                         font-size: 28px;
                                         font-weight: bold;
                                        }

                                       .close:hover,
                                       .close:focus {
                                         color: #000;
                                         text-decoration: none;
                                         cursor: pointer;
                                        }
                                </style>

                                <script>
                                    // Get the modal
                                    var modal = document.getElementById("ModeModal");
    
                                    // Get the button that opens the modal
                                    var btn = document.getElementById("modebtn");

                                    // Get the <span> element that closes the modal
                                    var span = document.getElementsByClassName("close")[0];

                                    // When the user clicks the button, open the modal
                                    btn.onclick = function() {
                                    modal.style.display = "block";
                                    }

                                    // When the user clicks on <span> (x), close the modal
                                    span.onclick = function() {
                                    modal.style.display = "none";
                                    }

                                    // When the user clicks anywhere outside of the modal, close it
                                    window.onclick = function(event) {
                                     if (event.target == modal) {
                                     modal.style.display = "none";
                                         }
                                     }
                                </script>



                            <div class="search-container">
                                <form method="GET" action="/search">
                                    <input type="text" placeholder="Rechercher.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>

                                <a href="/logout">
                                    <img class="logout" src="{{url_for('static', filename='img/logout.png')}}">
                                </a>
                            </div>

                            <!-- section personnel -->
                            <div class="caroussel">
                                <table>
                                    <!-- ligne associé--> 
                                      <tr>            
                                            <td> 
                                                <img class="photo" src="{{url_for('static', filename='img/A4.jpg')}}">                                                              
                                                <p class="NomPersonnel"> Fidelis RANDRIANIRINA </p>                                                                      
                                                <p class="Fonction"> Associé </p>                                                                                                              
                                                <a href = "mailto: frandrianirina@fthmconsulting.com">
                                                   <i class="fa fa-envelope" title=""></i>
                                                </a>
                                                <i class="fa fa-phone" title="Mobile : 032 11 390 68"></i>  
                                            </td>   
                                                                                       
                                            <td> 
                                                <img class="photo" src="{{url_for('static', filename='img/A1.png')}}">                                                              
                                                <p class="NomPersonnel"> Thierry RAJAONA </p>                                                                      
                                                <p class="Fonction"> Associé - Gérant </p>                                                                                                              
                                                <a href = "mailto: trajaona@fthmconsulting.com">
                                                   <i class="fa fa-envelope" title=""></i>
                                                </a>
                                                <i class="fa fa-phone" title="Mobile :032 07 007 11"> </i>  
                                            </td>
                                    
                                                  
                                            <td> 
                                                <img class="photo" src="{{url_for('static', filename='img/A2.png')}}">                                                              
                                                <p class="NomPersonnel"> Xavier Michel </p>                                                                      
                                                <p class="Fonction"> Managing - Director </p>                                                                                                              
                                                <a href = "mailto: xmichel@fthmconsulting.com">
                                                   <i class="fa fa-envelope" title=""></i>
                                                </a>
                                                <i class="fa fa-phone" title="Mobile :032 11 631 93 "></i>  
                                            </td>   
                                   
                                    
                                        {% for personnel in personnel %}                
                                            <td> 
                                                <img class="photo" src="{{url_for('static', filename='img/A3.jpg')}}">                                                              
                                                <p class="NomPersonnel"> {{personnel.personnel_prenom}} {{personnel.personnel_nom}} </p>                                                                      
                                                <p class="Fonction"> {{personnel.fonction}} </p>                                                                                                              
                                                <a href = "mailto: {{personnel.personnel_mail}}">
                                                   <i class="fa fa-envelope" title=""></i>
                                                </a>
                                                <i class="fa fa-phone" title="Mobile : {{personnel.personnel_phone}}"></i>  
                                            </td>
                                        
                                        {% endfor %}    
                                    </tr>
                                </table>
                            </div>
                    </div>           
            </div>
    </body>

</html>
